@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color: #f1f1ee;
  --text-color: #0b0b09;
  --primary-color: #97d3c8;
  --secondary-color: #eacdd2;
}

html,
body {
  height: 100vh;
  min-height: 100%;
}

body {
  margin: 0;
  color: #0b0b09;
  background-color: #f1f1ee;
  font-family: "Roboto", sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.outer-container {
  flex-direction: column;
  height: 5%;
}

.flex {
  display: flex;
}

.heading {
  width: 100%;
  font-family: "Lobster", cursive;
  color: var(--primary-color);
  margin: 0em;
  text-align: start;
	font-size: 1.8rem;
}

.heading-standout {
  color: var(--secondary-color);
}

.navbar > * {
  padding: 0.5em;
	padding-bottom: 0;
  margin-bottom: 0;
}

.content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.text-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

select {
  border-radius: 10px;
  border-color: transparent;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
}

.col + .col {
  margin-left: 30px;
}

.container {
  flex-direction: column;
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.peer-connection {
  width: 50%;
}

#id-input {
  background-color: transparent;
  border-radius: 8px;
  margin-top: 0.2em;
  padding: 0.4em;
  width: 50%;
}

.peer-id-display {
  width: 50%;
  margin-left: 1em;
}

#id-disp-title {
  font-size: 1.5rem;
  /* make the font bold */
  font-weight: 700;
  text-align: center;
  color: var(--primary-color);
}

.local-peer-display {
  margin: 1em 0;
}

.remote-peer-display {
  margin-top: 1em;
}

/* Chat Section */
.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 30%;
  padding: 1em;
  max-width: 500px;
}

#msg-history {
  margin: 0;
  padding: 1em;
  text-align: center;
}

.message {
  padding: 0.5em;
  margin-left: 0.7em;
  max-width: 80%;
  border-radius: 10px;
}

.chat-input {
  border: var(--primary-color) solid 2px;
  background-color: transparent;
  height: 7%;
  border-radius: 15px;
  margin-top: auto;
  font-size: 1rem;
  padding: 0.5em;
}

#chat-history {
  border-radius: 20px;
  background-color: #eacdd2;
  height: 100%;
  margin-bottom: 0.5em;
}

#chat-history > p {
  max-width: 70%;
}

/* Hero Section */
.hero {
  width: 100%;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.id-management {
  padding: 0.5em;
  border-radius: 5px;
  font-weight: bold;
}

#create-id {
  background-color: #97d3c8;
  margin-left: 0;
  padding: 0.4em 0.6em;
  margin: 0.3em 0.3em 0.3em 0em;
}

.remote-inp-container {
  flex-direction: column;
}
.peer-id {
  background-color: var(--secondary-color);
  font-weight: 400;
  border-radius: 4px;
  padding: 0.4em;
  margin-left: 0.5em;
}

.editor {
  margin: 0.5em 0;
}

#file-picker {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
}

.btn,
.custom-file-upload {
  display: inline-block;
  padding: 0.2em 0.4em;
  margin: 0.3em 0.3em 0.3em 0.3em;
  border-radius: 0.15em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background-color: var(--secondary-color);
  box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
  cursor: pointer;
}

h1 {
  text-align: center;
}

.disable-button {
  pointer-events: none;
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .hero {
    width: 100%;
  }

  .chat {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  #id-input {
    width: 100%;
  }
}
